import { TXT } from '@/lib/types/texts'

export const EN: TXT = {
	common: {
		ADD: 'Add',
		ADDING: 'Adding...',
		CANCEL: 'Cancel',
		CONTINUE: 'Continue',
		ERROR: 'Error!',
		LOADING: 'Loading...',
		PROJECT: 'project',
		PROJECTS: 'projects',
		SEARCH: 'search',
		SUCCESS: 'Success!',
		UPDATE: 'Update',
		UPDATING: 'Updating...',
		UPLOADING: 'Uploading...',
		WARNING: 'Warning!',
	},
	dialogs: {
		ADD_OPTION: 'Add option',
		CLOSE_OPTIONS: 'Close options',
		DELETE_NOTIFICATION_1: 'Are you sure to delete this project?',
		DELETE_NOTIFICATION_2: 'This action cannot be undone.',
		ENTER_NEW_CATEGORY: 'Enter new category',
		MANAGE_OPTIONS: 'Manage options',
	},
	errors: {
		CATEGORY_EXISTS: 'Category already exists.',
		CATEGORY_NOT_FOUND: 'Category not found.',
		CATEGORY_NAME_REQUIRED: 'Category name is required.',
		CATEGORY_USED: 'Category is used in projects, cannot delete.',
		IMAGE_NOT_FOUND: 'Image not found',
		PROJECT_NOT_FOUND: 'Project not found',
		UNAUTHORIZED_ACCESS: 'Unauthorized access to this project.',
	},
	forms: {
		CATEGORY_LABEL: 'Category',
		CATEGORY_PLACEHOLDER: 'Enter a category',
		INFORMATION_LABEL: 'Information',
		INFORMATION_PLACEHOLDER: 'Enter a information',
		SEARCH_PROJECTS: 'Search projects',
		SELECT_A_VALUE: 'Select a value',
		SHOW_ONLY_MY_PROJECTS: 'Show only my projects',
		TITLE_LABEL: 'Title',
		TITLE_PLACEHOLDER: 'Enter a title',
		UPLOAD_IMAGE: 'Upload image',
		UPLOAD_IMAGES: 'Upload images',
	},
	manipulations: {
		COVER_CREATE: 'Set as project cover',
		COVER_DELETE: 'Remove project cover',
		IMAGE_DELETE: 'Delete image',
		IMAGE_UPDATE: 'Replace image',
		PROJECT_DELETE: 'Delete project',
		PROJECT_UPDATE: 'Update project info',
	},
	menu: {
		ADD: 'Add project',
		ADMIN: 'Admin',
		KANBAN: 'Kanban',
		PROFILE: 'My profile',
		SEARCH: 'Search',
		SORT_CUSTOM: 'Custom sort',
		SORT_DATE: 'Sort by date',
		SORT_OPTIONS: 'Sort options',
		SORT_TITLE: 'Sort by user',
		SORT_USER: 'Sort by title',
		SORT: 'Sort',
		THEME: 'Theme',
		THEME_DARK: 'Dark',
		THEME_LIGHT: 'Light',
		THEME_SYSTEM: 'System',
	},
	shared: {
		DND: 'Drag and drop or',
		SELECT_IMAGE: 'Select image',
		SELECT_IMAGES: 'Select image(s)',
	},
	toasts: {
		CATEGORY_ADDED: 'successfully added.',
		CATEGORY_DELETED: 'successfully deleted.',
		CATEGORY_UPDATED: 'successfully updated.',
		CATEGORY: 'Category',
		IMAGE_ADDED: 'successfully added.',
		IMAGE_COVER_REMOVE: 'Cover image successfully removed.',
		IMAGE_COVER_SET: 'successfully set as cover.',
		IMAGE_DELETED: 'successfully deleted.',
		IMAGE_UPDATED: 'successfully updated to',
		IMAGE_UPLOAD_FAILED: 'Image upload failed.',
		IMAGE: 'Image',
		PROJECT_ADDED: 'successfully added.',
		PROJECT_DELETED: 'successfully deleted.',
		PROJECT_UPDATED: 'successfully updated.',
		PROJECT: 'Project',
	},
	zod: {
		CATEGORY: 'Category is required',
		INFO: 'Information must contain at least 3 characters',
		TITLE: 'Title must contain at least 3 characters',
	},
}
