import { TXT } from '@/lib/types/texts'

export const EN: TXT = {
	common: {
		ADD: 'Add',
		ADDING: 'Adding...',
		CANCEL: 'Cancel',
		LOADING: 'Loading...',
		PROJECT: 'project',
		UPDATE: 'Update',
		UPDATING: 'Updating...',
		UPLOADING: 'Uploading...',
	},
	manipulations: {
		COVER_CREATE: 'Set as project cover',
		COVER_DELETE: 'Remove project cover',
		IMAGE_DELETE: 'Delete image',
		IMAGE_UPDATE: 'Replace image',
		PROJECT_DELETE: 'Delete project',
		PROJECT_UPDATE: 'Update project info',
	},
	menu: {
		ADD: 'Add project',
		ADMIN: 'Admin',
		KANBAN: 'Kanban',
		PROFILE: 'My profile',
		SEARCH: 'Search',
		SORT_CUSTOM: 'Custom sort',
		SORT_DATE: 'Sort by date',
		SORT_OPTIONS: 'Sort options',
		SORT_TITLE: 'Sort by user',
		SORT_USER: 'Sort by title',
		SORT: 'Sort',
		THEME: 'Theme',
		THEME_DARK: 'Dark',
		THEME_LIGHT: 'Light',
		THEME_SYSTEM: 'System',
	},
	forms: {
		CATEGORY_LABEL: 'Category',
		CATEGORY_PLACEHOLDER: 'Enter a category',
		INFORMATION_LABEL: 'Information',
		INFORMATION_PLACEHOLDER: 'Enter a information',
		SHOW_ONLY_MY: 'Show only my projects',
		TITLE_LABEL: 'Title',
		TITLE_PLACEHOLDER: 'Enter a title',
		UPLOAD_IMAGE: 'Upload image',
		UPLOAD_IMAGES: 'Upload images',
	},
	shared: {
		DND: 'Drag and drop or',
		SELECT_IMAGE: 'Select image',
		SELECT_IMAGES: 'Select image(s)',
	},
	zod: {
		CATEGORY: 'Category is required',
		INFO: 'Information must contain at least 3 characters',
		TITLE: 'Title must contain at least 3 characters',
	},
}
