import { TXT } from '@/lib/types/texts'

export const PL: TXT = {
	common: {
		ADD: 'Dodaj',
		ADDING: 'Dodawanie...',
		CANCEL: 'Anuluj',
		LOADING: 'Ładowanie...',
		PROJECT: 'projekt',
		UPDATE: 'Edytuj',
		UPDATING: 'Edytowanie...',
		UPLOADING: 'Wgrywanie...',
	},
	manipulations: {
		COVER_CREATE: 'Ustaw jako okładkę',
		COVER_DELETE: 'Usuń okładkę projektu',
		IMAGE_DELETE: 'Usuń obrazek',
		IMAGE_UPDATE: 'Wymień obrazek',
		PROJECT_DELETE: 'Usuń projekt',
		PROJECT_UPDATE: 'Edytuj informacje',
	},
	menu: {
		ADD: 'Dodaj projekt',
		ADMIN: 'Admin',
		KANBAN: 'Kanban',
		PROFILE: 'Mój profil',
		SEARCH: 'Wyszukaj',
		SORT_CUSTOM: 'Sortuj dowolnie',
		SORT_DATE: 'Sortuj po dacie',
		SORT_OPTIONS: 'Opcje sortowania',
		SORT_TITLE: 'Sortuj po tytule',
		SORT_USER: 'Sortuj po użytkowniku',
		SORT: 'Sortuj',
		THEME: 'Temat',
		THEME_DARK: 'Ciemny',
		THEME_LIGHT: 'Jasny',
		THEME_SYSTEM: 'System',
	},
	forms: {
		CATEGORY_PLACEHOLDER: 'Wprowadź kategorię',
		CATEGORY_LABEL: 'Kategoria',
		INFORMATION_PLACEHOLDER: 'Wprowadź informację',
		INFORMATION_LABEL: 'Informacja',
		SHOW_ONLY_MY: 'Pokaż tylko moje projekty',
		TITLE_PLACEHOLDER: 'Wprowadź tytuł',
		TITLE_LABEL: 'Tytuł',
		UPLOAD_IMAGE: 'Załaduj obrazek',
		UPLOAD_IMAGES: 'Załaduj obrazki',
	},
	shared: {
		DND: 'Przeciągnij i upuść lub',
		SELECT_IMAGE: 'Wybierz obrazek',
		SELECT_IMAGES: 'Wybierz obrazki',
	},
	zod: {
		CATEGORY: 'Kategoria jest wymagana',
		INFO: 'Informacja musi zawierać co najmniej 3 znaki',
		TITLE: 'Tytuł musi zawierać co najmniej 3 znaki',
	},
}
